# mybatis-generator-gui

./: .gitignore  pom.xml
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java  TabPaneController.java  TableColumnConfigsController.java
src/main/java/com/zzg/mybatis/generator/model/: GeneratorConfig.java
src/main/java/com/zzg/mybatis/generator/plugins/: CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
src/main/java/com/zzg/mybatis/generator/util/: ConfigHelper.java  DbUtil.java
src/main/java/com/zzg/mybatis/generator/view/: UIProgressCallback.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml
src/main/resources/template/: ServiceImplTemplate.ftl  ServiceTemplate.ftl
